<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link href="./style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="plugin_icon"><img src="Plugin.jpg" border="0" /></div>
		<h1>Your Plugin Name Here</h1>
		<div id="text">
		<p><span class="title">Description:</span> List here what your plugin is all about</p>
		<p><span class="title">Version:</span> 1.0</p>
		<p><span class="title">Price:</span> $14.99</p>
		<p><span class="title">Buy:</span> on <a href="http://www.yourdomain.com/">your web site here</a></p>
		<p><span class="title">Screenshot:</span></p>
		<div id="screenshot"><img src="Screenshot.png" border="0" /></div>
		</div>
	</body>
</html>